# currently limit the number of parallel threads until further investigation into the issues \
# where integration tests run into race conditions
testExecutionConcurrency=1
junitMethodExecutionTimeout = 30 m
